# F1RACES

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cucer/darian/f1races/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cucer/darian/f1races/: F1RacesActivity.kt  F1RacesApplication.kt  F1RacesUserSearch.kt  F1RacesUserSearchActivity.kt
app/src/main/java/cucer/darian/f1races/core/base/: BaseFragment.kt
app/src/main/java/cucer/darian/f1races/core/networking/: Endpoints.kt  F1RACERUserSearchJsonObjectRequest.kt  VolleyManager.kt
app/src/main/java/cucer/darian/f1races/core/networking/base/: BaseFragment.kt
app/src/main/java/cucer/darian/f1races/core/networking/error/: Error.kt  ErrorCallback.kt  ErrorResponse.kt
app/src/main/java/cucer/darian/f1races/core/networking/networking/: API.kt  APICallbackInterface.kt  ApiInterface.kt  Endpoints.kt  PostModel.kt  (+1 more)
app/src/main/java/cucer/darian/f1races/core/repository/: F1RacesData.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/cucer/darian/f1races/dependencyInjection/: KoinModules.kt
app/src/main/java/cucer/darian/f1races/koin/: KoinModules.kt
app/src/main/java/cucer/darian/f1races/listing/: OptionSelectAdaptor.kt  OptionSelectViewHolder.kt
app/src/main/java/cucer/darian/f1races/models/: Driver.kt  F1RacesComplex.kt  F1RacesData.kt  F1RacesDataItem.kt  Main.kt  Race.kt
app/src/main/java/cucer/darian/f1races/networking/: API.kt  ApiInterface.kt  PostModel.kt
app/src/main/java/cucer/darian/f1races/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/cucer/darian/f1races/screens/details/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/cucer/darian/f1races/screens/search/: UserSearchFragment.kt  UserSearchViewModel.kt
app/src/main/java/cucer/darian/f1races/ui/: F1RacesListingFragment.kt  F1RacesListingViewModel.kt
app/src/main/java/cucer/darian/f1races/utils/: Constants.kt
app/src/main/java/cucer/darian/f1races/webview/: WebView.kt
app/src/main/res/layout/: activity_f1_races.xml  activity_f1_races_webview.xml  content_main.xml  fragment_user_search.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cucer/darian/f1races/: ExampleUnitTest.kt
(+23 files in other folders)
