<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/search_for_user">

    <action android:id="@+id/go_to_details"
        app:destination="@id/user_details" />

    <fragment android:id="@+id/search_for_user"
        android:name="cucer.darian.f1races.ui.F1RacesListingFragment"
        android:label="search_for_user"/>

    <fragment android:id="@+id/user_details"
        android:name="cucer.darian.f1races.ui.F1RacesListingFragment"
        android:label="user_details"/>

</navigation>