<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/search_for_user">

    <action android:id="@+id/go_to_details"
        app:destination="@id/user_details"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"/>

    <fragment android:id="@+id/search_for_user"
        android:name="dalian.razvan.cucer.ergastusersearch.screens.search.UserSearchFragment"
        android:label="search_for_user"/>

    <fragment android:id="@+id/user_details"
        android:name="dalian.razvan.cucer.ergastusersearch.screens.details.UserDetailsFragment"
        android:label="user_details"/>

</navigation>